<html>
<head>
<title>Home Page</title>
<link rel="stylesheet" href="hstyle.css">
</head>
<body>
<section id ="home">
<div id="name" style="color:#003300;">
<center>
<img src="Buzzlogo.png" style="width:150">
<center>
</div>
<div class="ac">
<div class="d1">
<center>
<a href="logbuy.html" style="color:white;">
LOGIN AS BUYER
</a>
</center>
</div>
<div class="d1">
<center>
<a href="login.html" style="color:white;">
LOGIN AS REPORTER
</a>
</center>
</div>
<div class="d1">
<center>
<a href="registerb.html" style="color:white;">
REGISTRATION AS BUYER
</a>
</center>
</div>
<div class="d1">
<center>
<a href="registration.html" style="color:white;">
REGISTRATION AS REPORTER
</a>
</center>
</div>
<div class="d1">
<center>
<a href="#aboutus" style="color:white;">
ABOUT US
</a>
</center>
</div>
<div class="d1">
<center>
<a href="#contactus" style="color:white;">
CONTACT US
</a>
</center>
</div>
</div>
<div class="row">
  <div class="column">
    <img src="lap1.JPG" alt="Snow" style="width:100%"/>
  </div>
  <div class="column">
    <img src="tab1.png" alt="Forest" style="width:100%">
</div>
</div>
</section>
</body>
</html>
<!DOCTYPE html>
<html>
<head>

<section id="login">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
<section id="aboutus">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>Some text about who we are and what we do.</p>
  <p>This website aims to allow everyone to become a reporter or content creator.
The user takes photos of the newsworthy events and share it using this
platform. The interested buyers - TV, newspaper, radio etc. pay for the
content in fiat currency.
This website could be served as a platform for raising money and also it will
provide employment opportunities for the aspiring journalists at the very initial
stage.
 </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Shalini Chouhan</h2>
        <p class="title">UX Designer</p>
        <p></p>
        <p>shalinichouhan2605@gmail.com.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Shivani Nigam</h2>
        <p class="title">Developer</p>
        <p></p>
        <p>nigamshivani@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Soniya Namdev</h2>
        <p class="title">Tester</p>
        <p></p>
        <p>sonia1003namdev@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</section>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<section id="contactus">

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="contactnews2.jpeg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">City</label>
        <select id="country" name="country">
          <option value="australia">Indore</option>
          <option value="canada">Ujjain</option>
          <option value="usa">Dewas</option>
		  <option value="usa">Mumbai</option>
		  <option value="usa">Delhi</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
</section>

</body>
</html>

