<!-- Write your comments here<html>
<head>
<title>Registration form-BuzzFire</title>
<h1>Welcome to BuzzFire:The News Auction Platform</h1>
</head>
<body bgcolor="FFEBCD">
<p>For bidding or sellinga news register here!</p>
<form>
<fieldset>
<legend>Enter your details:</legend>
First name:<input type="text"><p>
Last name:<input type="text"><p>
Contact no.:<input type="number"><p>
Email id:<input type="text"><p>
</fieldset>
<fieldset>
<legend>Your account details:</legend>
Customer no.:<input type="number"><p>
Password:<input type="password"><p>
Confirm password:<input type="password"><p>
</fieldset>
<p>Select the language of your preference!</p>
<input type="radio" name="language" value="Hindi"checked>Hindi<br>
<input type="radio" name="language" value="English"checked>English<br>
<p>Select the category of book you want</p>
 <select name="category">
<option value="Science Fiction">Science Fiction</option>
<option value="Litrature Fiction">Litrature Fiction</option>
<option value="Moral Stories">Moral Stories</option>
<option value="Love Stories">Love Stories</option>
<option value="Fairy Tales">Fairy Tales</option>
<option value="Patriotic">Patriotic</option>
</select>
<br>
<p align="center">
<input type="button" value="Submit">
</p>
</body>
</html>-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register as buyer</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="loginform.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
